@import url("https://fonts.googleapis.com/css2?family=Urbanist:wght@400;600;800&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

:root {
  --btn-size: 40px;
  --color100: #fafafa;
  --color110: #c3bbbb;
  --color120: #7d7d7d;
  --color200: #542cba;
  --color300: #ffc4b3;
  --color400: #fa5252;
  --color500: #1a1a1a;
}

body {
  width: 100%;
  font-size: 1rem;
  font-family: Urbanist, Poppins, Inter, sans-serif;
  line-height: 1.5;
  color: var(--color500);
  background: var(--color100);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3 {
  line-height: 1.25;
  letter-spacing: 0.4px;
}

button {
  font-family: inherit;
}

section {
  margin-bottom: 80px;
}

.app-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.app-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: middle;
  filter: blur(0.5px);
  border-radius: 8px;
  box-shadow: 0 0px 32px rgba(0, 0, 0, 0.12);
}

.section-heading {
  margin: 16px 0px 48px 0px;
}

.app-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 280px;
  height: 100vh;
  background: var(--color500);
  transform: translateX(-100%);
  transition: transform 300ms;
  will-change: transform;
  overflow-y: auto;
  z-index: 1000;
}

.app-sidebar.active {
  transform: translateX(0);
}

.app-sidebar-ctn {
  width: 100%;
  height: 100%;
  padding: 64px 32px;
}

.app-sidebar-menu-toggle {
  position: absolute;
  display: block;
  top: 24px;
  right: 16px;
  font-size: 1.125rem;
  color: var(--color400);
  cursor: pointer;
  padding: 16px;
}

.app-sidebar-logo-box {
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  color: var(--color100);
  font-weight: 600;
  margin-bottom: 48px;
}

.app-sidebar-nav ul {
  width: 100%;
  min-height: 100%;
  list-style: none;
}

.app-sidebar-nav ul li {
  margin-bottom: 24px;
  display: flex;
  font-size: 0.9rem;
  align-items: center;
  cursor: pointer;
  color: var(--color110);
}

.app-sidebar-nav ul li:first-child {
  font-size: 0.85rem;
  cursor: initial;
}

.app-sidebar-nav ul li:last-child {
  margin-top: 80px;
}

.app-sidebar-nav ul li:not(:first-child):hover {
  color: var(--color100);
}

.app-sidebar-nav ul li .icon-box {
  --size: 40px;
  width: var(--size);
  height: var(--size);
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color200);
  color: var(--color100);
  border-radius: 8px;
  margin-right: 16px;
  transition: background 200ms;
}

.app-sidebar-nav ul li:hover .icon-box {
  background: var(--color400);
}

.app-sidebar-nav ul li label {
  width: 48px;
  height: 32px;
  position: relative;
  background: #333;
  border-radius: 24px;
  cursor: pointer;
}

.app-sidebar-nav ul li input[type="checkbox"] {
  display: none;
  visibility: hidden;
}

.app-sidebar-nav ul li .slider {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 24px;
  transition: 300ms;
}

.app-sidebar-nav ul li input[type="checkbox"]:checked ~ .slider {
  background: var(--color200);
}

.app-sidebar-nav ul li label .slider::before {
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--color500);
  transition: 300ms;
}

.app-sidebar-nav ul li input[type="checkbox"]:checked ~ .slider::before {
  transform: translateX(16px);
  box-shadow: none;
}

.app-main-section {
  width: 95%;
  padding: 24px 0;
  margin: 0 auto;
}

.app-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 16px;
  background: var(--color100);
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.08);
  z-index: 999;
}

.app-header-menu-toggle {
  position: relative;
  height: var(--btn-size);
  width: var(--btn-size);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transform: translateX(-8px);
}

.app-header-form {
  display: none;
}

.app-header-profile-box {
  height: 100%;
  display: flex;
  align-items: center;
}

.app-header-profile-box button {
  position: relative;
  height: var(--btn-size);
  display: flex;
  align-items: center;
  padding: 0 16px;
  margin-left: 8px;
  border: none;
  border: 1px solid var(--color110);
  outline: none;
  background: none;
  border-radius: 4px;
  cursor: pointer;
}

.app-header-profile-box button:focus {
  border: 1px solid var(--color500);
}

.app-header-profile-box button:last-child::after {
  content: "";
  position: absolute;
  top: 28%;
  left: 60%;
  transform: translateX(-50%);
  background: var(--color400);
  width: 8px;
  height: 8px;
  border-radius: 50%;
  box-shadow: 0 0 0 2px var(--color100);
}

.app-header-profile-img {
  --size: 32px;
  width: var(--size);
  height: var(--size);
  margin-right: 8px;
}

.app-recommended-section {
  width: 100%;
  padding-top: 80px;
}

.app-recommended-section-title {
  display: inline-block;
  font-size: 1.48rem;
  text-transform: uppercase;
  color: var(--color120);
  margin-bottom: 24px;
}

.app-recommended-section-title span {
  font-size: 1rem;
  font-weight: 600;
  text-transform: lowercase;
  color: var(--color100);
  background: var(--color400);
  padding: 4px 12px;
  border-radius: 4px;
}

.app-recommended-box {
  position: relative;
  height: 240px;
  margin: 0 auto;
}

.app-recommended-box .img-play-ctrl {
  background: var(--color400);
}

.app-main-trending {
  width: 100%;
}

.app-main-trending-ctn {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.app-main-trending-box {
  width: 100%;
  margin-bottom: 48px;
}

.app-main-trending-img-box {
  position: relative;
  width: 100%;
  height: 240px;
}

.app-main-trending-tutor-box,
.app-main-trending-stat-box {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.img-play-ctrl {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color200);
  color: var(--color100);
  outline: none;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  z-index: 2;
}

.tutor-img-box {
  width: 28px;
  height: 28px;
  margin-right: 8px;
}

.tutor-img-box .app-img,
.app-header-profile-img .app-img {
  border-radius: 50%;
}

.app-main-trending-text-box {
  font-size: 0.94rem;
  padding: 16px 8px;
}

.app-main-trending-stat-box > span {
  font-size: 0.8rem;
  margin-right: 24px;
  color: var(--color120);
}

@media (min-width: 500px) {
  .app-recommended-box {
    min-height: 300px;
  }

  .app-main-trending-ctn {
    margin: 0 auto;
  }

  .app-main-trending-box {
    width: 48%;
  }
}

@media (min-width: 768px) {
  .app-recommended-box {
    height: 400px;
  }
}

@media (min-width: 1000px) {
  :root {
    --btn-size: 48px;
  }
  .app-recommended-box {
    width: 100%;
  }
  .app-sidebar {
    position: -webkit-sticky;
    position: sticky;
    transform: translateX(0);
  }

  .app-sidebar-menu-toggle {
    display: none;
  }

  .app-main-section {
    padding: 40px 32px;
  }

  .app-header {
    position: static;
    box-shadow: none;
    padding: 0;
  }

  .app-header-menu-toggle {
    display: none;
  }

  .app-recommended-section {
    padding-top: 40px;
  }

  .app-header-form {
    width: 100%;
    max-width: 480px;
    display: block;
    margin-right: 24px;
  }

  .app-header-form-ctn {
    position: relative;
    width: 100%;
    height: var(--btn-size);
  }

  .app-header-search-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
  }
  .app-header-form-ctn input[type="search"] {
    width: 100%;
    height: 100%;
    padding: 0 16px 0 40px;
    font-family: inherit;
    font-size: 0.9rem;
    outline: none;
    border-radius: 4px;
    border: 1px solid var(--color110);
  }

  .app-main-trending-ctn {
    width: 100%;
  }

  .app-main-trending-box {
    width: 48%;
  }

  .app-main-trending-img-box {
    height: 180px;
  }
}

@media (min-width: 1200px) {
  .app-main-trending-box {
    width: 31%;
  }

  .app-recommended-box {
    height: 480px;
  }
}

@media (min-width: 1400px) {
  .app-main-trending-ctn {
    justify-content: flex-start;
  }
  .app-main-trending-box {
    width: 24%;
    max-width: 300px;
    margin: 0 auto 32px 0;
  }
}
